<scheme name="Default copy copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-11-17T17:13:29</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.0.8</property>
    <property name="modified">2017-11-17T17:15:54</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>